# coreBaseProject

./: baseproject.sln
baseproject/: Program.cs  Startup.cs  appsettings.json  baseproject.csproj
baseproject.core/: MappingProfile.cs  baseproject.core.csproj
baseproject.core/logsList/: ILogsListServicio.cs  LogsListServicio.cs
baseproject.core/pagina/: IPaginaServicio.cs  PaginaServicio.cs
baseproject.core/perfil/: IPerfilServicio.cs  PerfilServicio.cs
baseproject.core/seguridad/: IAuthenticationService.cs  UserAuthentication.cs
baseproject.core/usuario/: IUsuarioServicio.cs  UsuarioServicio.cs
baseproject.data/: MyDbContext.cs  baseproject.data.csproj
baseproject.data/Models/: Authentication.cs  LdapConfig.cs  Pagina.cs  Pagina_Perfil.cs  Perfil.cs  Usuario.cs
baseproject.data/Repositorio/: IRepositorio.cs  Repositorio.cs
baseproject.data/Repositorio/perfil/: IPerfilRepositorio.cs  PerfilRepositorio.cs
baseproject.data/Repositorio/usuario/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
baseproject.data/ViewModels/: PerfilViewModel.cs  UsuarioViewModel.cs
baseproject/ClientApp/: .babelrc  package-lock.json  package.json  webpack.config.js
baseproject/ClientApp/src/: logs.js  main.css  main.js  myAlerts.js  perfil.js  security.js  session.js  usuario.js
baseproject/Controllers/: ErrorController.cs  LogsController.cs  PerfilesController.cs  SecurityController.cs  UsuariosController.cs
baseproject/Logs/: logError-20200225.txt
baseproject/Properties/: launchSettings.json
baseproject/Views/: _ViewImports.cshtml
baseproject/Views/Error/: StatusCodeHandle.cshtml
baseproject/Views/Logs/: Index.cshtml
baseproject/Views/Perfiles/: Index.cshtml  _PartialTblPaginas.cshtml
baseproject/Views/Security/: Login.cshtml
baseproject/Views/Shared/: _Layout.cshtml  _PartialNavbar.cshtml  _PartialSidebar.cshtml
baseproject/Views/Usuarios/: Index.cshtml
baseproject/wwwroot/Logs/: logError-20200225.txt  logError-20200227.txt  logError-20200228.txt  logError-20200302.txt
