<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\security.js" />
    <Content Include="ClientApp\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Error\StatusCodeHandle.cshtml" />
    <None Include="wwwroot\dist\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\dist\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\dist\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\dist\plugins\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\ColVis\Readme.md" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\Readme.md" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\dist\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\dist\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\dist\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\dist\plugins\dropzone\.gitignore" />
    <None Include="wwwroot\dist\plugins\dropzone\.tagconfig" />
    <None Include="wwwroot\dist\plugins\dropzone\.travis.yml" />
    <None Include="wwwroot\dist\plugins\dropzone\CONTRIBUTING.md" />
    <None Include="wwwroot\dist\plugins\dropzone\dist\dropzone-amd-module.js" />
    <None Include="wwwroot\dist\plugins\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\dist\plugins\dropzone\dist\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\dist\plugins\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\dist\plugins\dropzone\dist\readme.md" />
    <None Include="wwwroot\dist\plugins\dropzone\index.js" />
    <None Include="wwwroot\dist\plugins\dropzone\LICENSE" />
    <None Include="wwwroot\dist\plugins\dropzone\README.md" />
    <None Include="wwwroot\dist\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\dist\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\dist\plugins\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\dist\plugins\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\dist\plugins\jquery\core.js" />
    <None Include="wwwroot\dist\plugins\jquery\jquery.js" />
    <None Include="wwwroot\dist\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\dist\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\dist\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\dist\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\dist\plugins\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\baseproject.core\baseproject.core.csproj" />
    <ProjectReference Include="..\baseproject.data\baseproject.data.csproj" />
  </ItemGroup>

</Project>
